# video-player-android

app/: build.gradle
app/src/androidTest/java/com/sambishopp/videoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sambishopp/videoplayer/activities/: MediaActivity.java  PlayerActivity.java
app/src/main/java/com/sambishopp/videoplayer/data/: VideoFiles.java
app/src/main/java/com/sambishopp/videoplayer/ui/: MediaAdapter.java
app/src/main/res/layout/: activity_media.xml  activity_player.xml  video_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sambishopp/videoplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
